{
  "name": "Hazy",
  "description": "A Hazy spicetify theme",
  "preview": "hazy_home.png",
  "readme": "README.md",
  "usercss": "https://astromations.github.io/hazy/app.css",
  "schemes": "https://astromations.github.io/hazy/color.ini",
  "include": ["https://astromations.github.io/hazy/hazy.js"],
  "authors": [
    {
      "name": "Astromations",
      "url": "https://github.com/Astromations"
    }
  ],
  "tags": ["dark", "transparent", "hazy"]
}
